

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
 --dark-blue : hsl(218, 28%, 13%);
 --dark-blue-footer-bcg : hsl(216, 53%, 9%);
 --dark-blue-testimonials-bcg : hsl(219, 30%, 18%);
 --dark-blue-intro-mail-singup-bcg : hsl(217, 28%, 15%);
 --cyan-- : hsl(176, 68%, 64%);
 --blue-- : hsl(198, 60%, 50%);
 --light-red-error : hsl(0, 100%, 63%);
 --white : hsl(0, 0%, 100%)

}

h1,h2,h3,h4,h5,h6, button, nav {
    font-family: Raleway, sans-serif;
}

body{
    color: var(--white);
    font-family:     "Open Sans" , sans-serif;
    background-color: var(--dark-blue);
    line-height: 1.5;
}

.container {
    width: 94%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Header start */
a {
    text-decoration: none;
    color: inherit;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 128px;

    



}
nav {
    display: flex;
    gap: 36px;
    
}
img {
    display: block;
    max-width: 100%;
}
/* header end */
.primary-button {
    background: linear-gradient(to right,var(--blue--),var(--cyan--));
    padding: 12px 48px;
    border-radius: 9999px;
    color: var(--white);
    

    

    
}
/* Hero */
#hero {
    text-align: center;
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    
}

#hero .hero-image img {
    margin-left: auto;
    margin-right: auto ;
}
#hero h1 {
    font-size: 36px;
    
}

#hero p {

}

#features {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

#features .card{
    width: calc(50% - 12px);
    min-width: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#features .card h3 {
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 18px;

}
#features .card p {
    opacity: 0.75;
}

#stay-productive {
    margin-top: 72px;
    display: flex;
    align-items: center;
  
    gap: 24px;
}
#stay-productive .stay-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#stay-productive h2 {
    font-size: 24px;
    max-width: 15ch;
    font-weight: 700;

}

#stay-productive p {
    opacity: 0.75;
}
#stay-productive a {
    color: var(--cyan--);
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 4px;
}

#quotes {
    display: flex;
    align-items: center;
    gap: 35px;

    margin-top: 72px;
    
}

#quotes .card {
    background-color: var(--dark-blue-testimonials-bcg);
    padding: 24px;
}

#quotes .card p {
    margin-bottom: 12px;
}
#quotes .card .user {
    display: flex;
    gap: 12px;
    align-items: center;
}

#quotes .card .user-image {
    width: 48px;
    height: 48px;
    border-radius: 9999px;
    overflow: hidden;
}

#quotes .card h6 {
    font-size: 12px;
    opacity: 0.75;
    margin-top: 4px;
}

#call-to-action {
    width: 75%;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark-blue-testimonials-bcg);
    box-shadow: 0px 5px 10px 10px rgb(0,0,0,0.1);
}
#call-to-action form {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
#call-to-action h2 {
    font-size: 24px;
    padding: 32px;
    border-radius: 8px;
    
    
}

#call-to-action .inputt {
    flex: 1;
    height: 40px;
}

#call-to-action .inputt input {
    width: 100%;
    height: 100%;
    border-radius: 999px;
    text-indent: 12px;
    overflow: hidden;
}

#call-to-action h2 {
    font-size: 24px;
    margin-bottom: 12px;
    font-weight: 700;
}
